# Mark-Me

./: .gitignore  .travis.yml  README.md  gradle.properties  ~$put301Storyboard - Jose.docx  ~WRL0708.tmp
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: body_outline_transparent.xml  body_upright.xml  ic_person_outline.xml  outline_large.xml  outline_narrow.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_body.xml  activity_delete_photo.xml  activity_full_gallery.xml  activity_gallery.xml  activity_language.xml  activity_list.xml  activity_live_camera.xml  activity_login.xml  activity_login_activity.xml  activity_main.xml  activity_map.xml  activity_map_select.xml  activity_navigation_bar.xml  activity_patient_assignment.xml  activity_problem_creation.xml  activity_problem_pop_up.xml  activity_record_creation.xml  activity_record_info.xml  activity_reminder.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_single_image.xml  activity_slide_show.xml  activity_user_add_pop_up.xml  activity_user_assignment.xml  fragment_about.xml  fragment_account_settings.xml  fragment_body.xml  fragment_full_gallery.xml  fragment_language.xml  fragment_list.xml  fragment_record_info.xml  fragment_settings.xml  fragment_title_bar.xml  fragment_transfer_account.xml  fragment_user_assignment.xml  linearlayout_image.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+204 files in other folders)
