<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_transfer_account_transferCodeGeneratePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/generateTransferCodePrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferAccountButton" />

    <Button
        android:id="@+id/fragment_transfer_account_transferCodeGenerateButton"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/generatePrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_transfer_account_transferCodeGenerateText" />

    <include
        android:id="@+id/fragment_titlebar"
        layout="@layout/fragment_title_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/titlebar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_transfer_account_transferAccountPromptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/transferAccountPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_titlebar" />

    <EditText
        android:id="@+id/fragment_transfer_account_transferAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_transfer_account_transferAccountPromptText" />

    <Button
        android:id="@+id/transferAccountButton"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enterPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_transfer_account_transferAccountText" />

    <TextView
        android:id="@+id/fragment_transfer_account_transferCodeGenerateText"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_transfer_account_transferCodeGeneratePrompt" />
</android.support.constraint.ConstraintLayout>
