<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:layout_weight="1" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fragment_user_assignment_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/user_assignment_assigned_list"
            app:layout_constraintBottom_toTopOf="@+id/fragment_user_assignment_listView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <ListView
            android:id="@+id/fragment_user_assignment_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:choiceMode="singleChoice"
            app:layout_constraintBottom_toTopOf="@+id/fragment_user_assignment_checkPatient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_assignment_textView">

        </ListView>

        <Button
            android:id="@+id/fragment_user_assignment_addAssignUserButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="56dp"
            android:text="@string/add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_user_assignment_GenerateCode"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_assignment_checkPatient" />

        <Button
            android:id="@+id/fragment_user_assignment_GenerateCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/user_assignment_generateButton"
            app:layout_constraintBaseline_toBaselineOf="@+id/fragment_user_assignment_addAssignUserButton"
            app:layout_constraintEnd_toStartOf="@+id/fragment_user_assignment_addAssignUserButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/fragment_user_assignment_checkPatient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/user_assignment_checkButton"
            app:layout_constraintBottom_toTopOf="@+id/fragment_user_assignment_addAssignUserButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_assignment_listView" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>